# stockmanager

./: .env.example  .gitattributes  .gitignore  README.md  Stok Takip Uygulaması.sln  deployment.md
backend/: .dockerignore  Dockerfile  Program.cs  SayimLink.Api.csproj  appsettings.Example.json  appsettings.json
backend/Common/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
backend/Configuration/: CorsSettings.cs  EncryptionSettings.cs  Fido2Settings.cs  JwtSettings.cs  MongoDbSettings.cs  OzelRaporSettings.cs  ResendSettings.cs  SeedSettings.cs  TurnstileSettings.cs
backend/Controllers/: AdminControllerBase.cs  AtamalarController.cs  AuditController.cs  AuthController.cs  BelgeTipleriController.cs  CallController.cs  FirmalarController.cs  FriendshipsController.cs  HealthController.cs  KullanicilarController.cs  MagazalarController.cs  OturumlarController.cs  OzelRaporlarController.cs  RaporlarController.cs  SearchController.cs
backend/Hubs/: SayimHub.cs
backend/Models/: Atama.cs  AuditLog.cs  BelgeTipi.cs  Firma.cs  Friendship.cs  Magaza.cs  OzelRapor.cs  RefreshToken.cs  Role.cs  SayimOturumu.cs  User.cs
backend/Repositories/: IAtamaRepository.cs  IAuditLogRepository.cs  IBelgeTipiRepository.cs  IFirmaRepository.cs  IFriendshipRepository.cs  IMagazaRepository.cs  IOturumRepository.cs  IOzelRaporRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/Services/: AdminSeederHostedService.cs  AuditExtensions.cs  CallRegistry.cs  CellLockService.cs  CellLockSweeperService.cs  IAuditService.cs  IAuthService.cs  IEmailService.cs  (+10 more)
(+157 files in other folders)
